.indexHero{
    width: 100%;
    height: 100vh;
    background-color: $a-blue-pale;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.heroContent{
    position: relative;
    display: flex;
    align-items: center;
    // justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    // background-color: royalblue;
    padding: 1rem;
    .heroContentText{
        // background-color: salmon;
        position: relative;
        z-index: 2;
        width: 70%;
        h1{
            font: 700 5rem $poppins;
            line-height: 1;
        }
        h2{
            margin-top: 1.8rem;
            font: 400 1.4rem $rubik;
            line-height: 35px;
        }
        .certifications{
            margin-top: 3rem;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .heroContentFooter{
            width: 100%;
            // background-color: sandybrown;
            display: flex;
            flex-flow: column;
            justify-content: center;
            margin-top: 2.5rem;
            .hfButtons{
                padding: 1rem 0;
            }
            .certifications{
                padding: 1rem 0;
            }
        }
    }
    .heroAnimation{
        position: absolute;
        right: -500px;
        // background-color: sandybrown;
    }
}

.primaryBtn{
    background-color: $a-blue;
    transition: all ease-in-out .3s;
    font: 500 1.2rem $rubik;
    border-radius: 7px;
    padding: 1rem 1.3rem;
    text-decoration: none;
    color: $a-white;
    border: 2px solid $a-blue;

    &:hover{
        background-color: $a-blue-hover;
        border: 2px solid $a-blue-hover;
        box-shadow: $btn-shadow-blue
    }
}

.simpleBtn{
    background-color: transparent;
    transition: all ease-in-out .3s;
    font: 500 1.2rem $rubik;
    border-radius: 7px;
    padding: 1.2rem 1.5rem;
    text-decoration: none;
    color: $a-black;
    &:hover{
        color: $a-green;
    }
}

// .btnSSL{
//     display: block;
// }

.lottieDesktop{
    display: block;
}
.lottieMobile{
    display: none;
}
.counters{
    // background-color: blue;
    border-top: solid 1px #c7cbcf;
    border-bottom: solid 1px #c7cbcf;
    max-width: 1200px;
    min-height: 20vh !important;
    display: grid !important;
    grid-template-columns: repeat(auto-fill,minmax(50%, 1fr));
}

.upCounter{
    align-self: stretch;
    // background-color: green;
    padding: .5rem;
    margin: 2rem .3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span{
        font: bold 4rem $poppins !important;
    }
    p{
        width: 70%;
        margin: 0 !important;
        font: 200 1.2rem $rubik !important;
        line-height: 1.1;
    }
}

@media only screen and (max-width: 420px) {

    .indexHero{
        width: 100%;
        height: auto;
        // height: 100vh;
        background-color: $a-blue-pale;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .lottieDesktop{
        display: none;
    }
    .lottieMobile{
        display: block;
    }
    .btnSSL{
        visibility: hidden;
    }
    .heroContent{
        position: relative;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        width: 85%;
        max-width: 2000px;
        .heroContentText{
            // background-color: salmon;
            margin-top: 7rem;
            position: relative;
            z-index: 2;
            width: 100%;
            h1{
                font: 700 3rem $poppins;
                line-height: 1;
            }
            h2{
                margin-top: 1.8rem;
                font: 400 1.3rem $rubik;
                line-height: 1.6;
            }
            .certifications{
                margin-top: 3rem;
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .heroContentFooter{
                width: 100%;
                // background-color: sandybrown;
                display: flex;
                flex-flow: column;
                justify-content: center;
                margin-top: 2.5rem;
                .hfButtons{
                    padding: 1rem 0;
                }
                .certifications{
                    padding: 1rem 0;
                }
            }
        }
        .heroAnimation{
            position: relative;
            right: -100px;
            // background-color: sandybrown;
        }
    }
    
    .primaryBtn{
        background-color: $a-blue;
        transition: all ease-in-out .3s;
        font: bolder 1.3rem $rubik;
        border-radius: 7px;
        padding: .8rem 1rem;
        text-decoration: none;
        color: $a-white;
        border: 2px solid $a-blue;
    
        &:hover{
            background-color: $a-blue-hover;
            border: 2px solid $a-blue-hover;
        }
    }
    .counters{
        // background-color: blue;
        border-top: none;
        border-bottom: none;
        max-width: 1200px;
        min-height: 20vh !important;
        display: grid !important;
        grid-template-columns: repeat(auto-fill,minmax(100%, 1fr));
    }
    
    .upCounter{
        align-self: stretch;
        // background-color: green;
        padding: 1rem 0;
        margin: .5rem .3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        span{
            font: bold 4rem $poppins !important;
        }
        p{
            width: 100%;
            margin: 0 !important;
            font: 200 1.2rem $rubik !important;
            line-height: 1.1;
        }
    }
}

